# guli-parent

./: .gitignore  pom.xml
common/: pom.xml
infrastructure/: pom.xml
service/: pom.xml
service/guli-ucenter/: pom.xml
service/guli-ucenter/src/main/java/com/guli/service/ucenter/: ServiceUcenterApplication.java
service/guli-ucenter/src/main/resources/: application.yml
service/guli-ucenter/src/test/java/com/guli/service/edu/: CodeGenerator.java
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/guli/service/cms/: ServiceCmsApplication.java
service/service-cms/src/main/resources/: application.yml
service/service-cms/src/test/java/com/guli/service/cms/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/guli/service/edu/: ServiceEduApplication.java
service/service-edu/src/main/resources/: application.yml
service/service-edu/src/test/java/com/guli/service/edu/: CodeGenerator.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/guli/service/oss/: ServiceOssApplication.java
service/service-oss/src/main/resources/: application.yml
service/service-sms/: pom.xml
service/service-sms/src/main/java/com/guli/service/sms/: ServiceSmsApplication.java
service/service-sms/src/main/resources/: application.yml
service/service-trade/: pom.xml
service/service-trade/src/main/java/com/github/wxpay/sdk/: IWXPayDomain.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
service/service-trade/src/main/java/com/guli/service/trade/: ServiceTradeApplication.java
service/service-trade/src/main/resources/: application.yml  logback-spring.xml
service/service-trade/src/test/java/com/guli/service/trade/: CodeGenerator.java
service/service-vod/: pom.xml
service/service-vod/src/main/resources/: application.yml
(+159 files in other folders)
